<!DOCTYPE html>

{% extends "base.html" %}

{% block body %}
<h2>Controller</h2>
<div>
    <h4 style="display:inline">Light :{{light_status}}                </h4>

    <a class="btn btn-primary" href='/lightaction/on'>ON</a>
    <a class="btn btn-primary" href='/lightaction/off'>OFF</a>
  </div>
<br>
<div>
    <h4 style="display:inline">Gate :{{door_status}}                  </h4>
    <a class="btn btn-primary" href='/dooraction/open'>OPEN</a>
    <a class="btn btn-primary" href='/dooraction/close'>CLOSE</a>


</div>
<div>
    <h4 style="display:inline">Fan :{{fan_status}}                  </h4>
   <a class="btn btn-primary" href='/fanaction/on'>ON</a>
    <a class="btn btn-primary" href='/fanaction/off'>OFF</a>


</div>
<iinput id="onoffbutton" type="checkbox" checked data-toggle="toggle" data-style="ios">
<div class="bottomright">
    <a class="btn btn-primary" href='/logout'>log out</a>
</div>
</div>

{% endblock %}