<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<link rel="stylesheet" href="/static/css/style.css">
  </head>
  <script>
  function check()
  {
    var username=document.getElementById('username').value;
    var password=document.getElementById('password').value;
    if(username=="lec" && password=="lec")
    {
      window.location="/main";
    }else {
      alert("Username and password is incorrect");
    }
  }
  </script>
  <body>
<div class="login-box">
  <h1>Let's login :)</h1>
  <div class="textbox">
    <i class="fas fa-user"></i>
    <input type="text" placeholder="Username" id="username">
  </div>

  <div class="textbox">
    <i class="fas fa-lock"></i>
    <input type="password" placeholder="Password" id="password">
  </div>

  <input type="button" class="btn" value="Sign in" onclick="check();">
</div>
  </body>

</html>
