<!DOCTYPE html>

{% extends "base.html" %}

{% block body %}
<h2>Controller</h2>
<div>
    <h4 style="display:inline">Light :{{light_status}}                </h4>

    <a class="btn btn-primary" href='/lightaction/on'>ON</a>
    <a class="btn btn-primary" href='/lightaction/off'>OFF</a>
</div>
<br>
<div>
    <h4 style="display:inline">Door :{{door_status}}                  </h4>
    <a class="btn btn-primary" href='/dooraction/open'>OPEN</a>
    <a class="btn btn-primary" href='/dooraction/close'>CLOSE</a>
   <div class="switch">
  <label>
    Off
    <input type="checkbox" checked>
    <span class="lever"></span> On
  </label>

</div>
    <button class="btn btn-primary">OFF<i class="fa fa-toggle"></i> </button>

    <input type="checkbox" checked data-toggle="toggle" data-onstyle="outline-primary" data-offstyle="outline-secondary">

</div>
<input id="onoffbutton" type="checkbox" checked data-toggle="toggle" data-style="ios">


{% endblock %}